# lambda-hello-example

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/pst/lambda/hello/example/: Hello.java  Request.java  Response.java
