<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.pst</groupId>
  <artifactId>lambda-hello-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>lambda-hello-example</name>
  <url>http://maven.apache.org</url>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <properties>
    <!-- Maven minimal version -->
    <mavenVersion>3.0</mavenVersion>

    <!-- Versions - Java -->
    <java.version>1.7</java.version>
  
    <!-- Versions -->
    <aws-lambda.version>1.1.0</aws-lambda.version>
    <aws.version>1.10.50</aws.version>
    <guice.version>4.0</guice.version>
    <joda-time.version>2.8.1</joda-time.version>
  
    <!-- Others -->
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
      	<groupId>com.amazonaws</groupId>
      	<artifactId>aws-lambda-java-core</artifactId>
      	<version>${aws-lambda.version}</version>
    </dependency> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.3</version>
  		</plugin>
  	</plugins>
  </build>
</project>
